<html>
    <head>
        <title>PRODUCTS</title>
        <link rel="stylesheet" type="text/css" href="css/products.css">
    </head>
    <style>
        body {
          background-image: url('images/4.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
        }
        </style>
 <body>
    
    <div> 
    <nav> 
    <div class="main">
      <div class="logo">
          <img src="images/logo.png">
      </div>
      <div style="background-image: url('images/3.png');"></div>
      <ul>
          <b>
          <button type="button" class="btn btn-lg btn-pill btn-home"><a href="home.html">home</a></button>
          <li class="active"><button type="button" class="btn btn-lg btn-pill btn-Products"><a href="products.html">Products</a></button></li>
          <button type="button" class="btn btn-lg btn-pill btn-Contact-us"><a href="contact.html">Contact-us</a></button>
          </b>
      </ul>
      </div>
      </div>
      </nav> 
  </div>
        <i><h1>PRODUCTS</h1></i>
        <ol style="font-size: larger;">
            <li>2-chloronicotinic-acid</li><br>
            <li>3-aminopyridine</li><br>
            <li>3-bromopyridine</li><br>
            <li>3-hydroxypyridine</li><br>
            <li>4-aminopyridine</li><br>
            <li>4-bromopyridine</li><br>
            <li>4-hydroxypyridine</li><br>
            <li>6-chloronicotinic-acid</li><br>
        </ol>
            <b><p style="position: fixed; bottom: 0; width:100%; text-align: center; color: rgb(0, 0, 0); "> 
             Copyright © 2020 Southern synthesis. All Rights Reserved</p></b>
        
    </body>
</html>